{
  "name": "download-stats-cron",
  "version": "1.0.0",
  "description": "cron-job to get stats from npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marikaner@github.com/2022-innovator-challenge/download-stats-cron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2022-innovator-challenge/download-stats-cron/issues"
  },
  "homepage": "https://github.com/2022-innovator-challenge/download-stats-cron#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "puppeteer": "^15.0.2",
    "undici": "^5.9.1"
  },
  "devDependencies": {
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
